# SpringMicroservicesInAction

./: PORT DATA  SPMA.code-workspace
GIT_REPOSITORY_FOR_CLOUD_CONFIG/config/: api-gateway-server.properties  eureka-server.properties  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
api-gateway-server/: pom.xml
api-gateway-server/src/main/java/com/spma/apigatewayserver/: ApiGatewayServerApplication.java
api-gateway-server/src/main/java/com/spma/apigatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TracingConfig.java  TrackingFilter.java
api-gateway-server/src/main/resources/: application.properties
api-gateway-server/src/test/java/com/spma/apigatewayserver/: ApiGatewayServerApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/spma/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: Application.properties  Application.yml
configserver/src/main/resources/config/: api-gateway-server.properties  eureka-server.properties  licensing-service-dev.properties  licensing-service-prod.properties  licensing-service.properties  organization-service-dev.properties  organization-service.properties
configserver/src/test/java/com/spma/configserver/: ConfigserverApplicationTests.java
docker/: docker-compose.yml
docker/config/: .logstash.conf.swp  logstash.conf
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/spma/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/spma/eurekaserver/: EurekaserverApplicationTests.java
licensing-service/: pom.xml
licensing-service/src/main/java/com/spma/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/com/spma/licensingservice/config/: JwtAuthConverter.java  RedisConfiguration.java  SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/spma/licensingservice/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/spma/licensingservice/events/: CustomChannels.java
licensing-service/src/main/java/com/spma/licensingservice/events/handler/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/spma/licensingservice/events/model/: OrganizationChangeModel.java
licensing-service/src/main/java/com/spma/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/com/spma/licensingservice/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/spma/licensingservice/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/com/spma/licensingservice/service/: LicenseService.java  OrganizationService.java
licensing-service/src/main/java/com/spma/licensingservice/service/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java  OrganizationWebClientClient.java
licensing-service/src/main/java/com/spma/licensingservice/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: Application.properties  Application.yml  application.properties  logback-spring.xml
licensing-service/src/test/java/com/spma/licensingservice/: LicensingServiceApplicationTests.java
organization-service/: pom.xml
organization-service/src/main/java/com/spma/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/java/com/spma/organizationservice/config/: JwtAuthConverter.java  SecurityConfig.java
organization-service/src/main/java/com/spma/organizationservice/controller/: OrganizationController.java
organization-service/src/main/java/com/spma/organizationservice/events/model/: OrganizationChangeModel.java
organization-service/src/main/java/com/spma/organizationservice/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/spma/organizationservice/model/: Organization.java
organization-service/src/main/java/com/spma/organizationservice/repository/: OrganizationRepository.java
organization-service/src/main/java/com/spma/organizationservice/service/: OrganizationService.java
organization-service/src/main/java/com/spma/organizationservice/utils/: ActionEnum.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.properties
organization-service/src/test/java/com/spma/organizationservice/: OrganizationServiceApplicationTests.java
