spring.application.name=eureka-server
spring.cloud.config.uri=http://localhost:8071
spring.cloud.loadbalancer.ribbon.enabled=false

server.port=8761

spring.config.import=optional:configserver:http://localhost:8071/


#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/