server.port=8072

spring.application.name=api-gateway-server

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



spring.cloud.loadbalancer.ribbon.enabled=false
#spring.cloud.loadbalancer.enabled=true


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=organization-service
spring.cloud.gateway.routes[0].uri=lb://organization-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/organization/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/organization/(?<organizationPath>.*), /$\{organizationPath}
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie,Set-Cookie


spring.cloud.gateway.routes[1].id=licensing-service
spring.cloud.gateway.routes[1].uri=lb://licensing-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/license/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/license/(?<licensePath>.*), /$\{licensePath}
spring.cloud.gateway.routes[1].filters[1]=RemoveRequestHeader=Cookie,Set-Cookie



management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans