# Application Name
spring.application.name=eureka-server

# Spring Boot Admin Configuration
spring.boot.admin.context-path=/admin

# Server Configuration
server.port=8070

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*

