# Application Configuration
example.property=I AM DEV

# Server Configuration
server.port=8081

# Application Name
spring.application.name=licensing-service

# DataSource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.socketTimeout=60000

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Load Balancer Configuration
spring.cloud.loadbalancer.ribbon.enabled=false

# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8070/eureka

# OAuth2 JWT Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spmia-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=ostock
jwt.auth.converter.principle-attribute=preferred_username

# Redis Configuration
#spring.data.redis.database=0
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=60000
redis.server=localhost
redis.port=6379

# Tracing Configuration
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Logging Configuration
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.com.netflix=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.spma=DEBUG

# Spring Cloud Function and Kafka Configuration
spring.cloud.function.definition=loggerSink
spring.cloud.stream.bindings.loggerSink-in-0.destination=orgChangeTopic
spring.cloud.stream.bindings.loggerSink-in-0.group=licensingGroup
spring.kafka.bootstrap-servers=localhost:9092

# Circular References Configuration
spring.main.allow-circular-references=true
