example.property= I AM PROD

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev
spring.datasource.username = myusername
spring.datasource.password = mypassword


management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.register-with-eureka = true
eureka.client.fetch-Registry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/