spring.application.name=config-server
spring.profiles.active=native,git
spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/Ashutoshsk/SpringMicroservicesInAction.git
spring.cloud.config.server.git.searchPaths=GIT_REPOSITORY_FOR_CLOUD_CONFIG/config
server.port=8071

spring.main.allow-bean-definition-overriding=true