spring.application.name=config-server
spring.profiles.active=native

server.port=8071

#spring.profiles.active=native,git

#spring.profiles.active=native,git
#spring.cloud.config.server.vault.port=8200
#spring.cloud.config.server.vault.host=127.0.0.1
#spring.cloud.config.server.vault.kvVersion=2

spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.git.uri=https://github.com/Ashutoshsk/SpringMicroservicesInAction.git
#spring.cloud.config.server.git.searchPaths=GIT_REPOSITORY_FOR_CLOUD_CONFIG/config

management.endpoints.web.exposure.include=*
