spring.application.name=organization-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

spring.main.allow-bean-definition-overriding=true

server.port= 8082

#Default Below

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html